<!DOCTYPE html>
<html lang="uk">
  <head>
    <link rel="shortcut icon" href="./images/WS.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="container header-container">
        <nav class="navigation-wrap">
          <a href="./index.html" class="header__logo"
            >Web<span class="header__studio">Studio</span></a
          >

          <button
            type="button"
            class="menu-button js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
            aria-label="Перемикач мобільного меню"
          >
            <svg width="40" height="40">
              <use class="menu" href="./images/icons.svg#menu"></use>
            </svg>
          </button>
          <ul class="navigation">
            <li class="navigation__item">
              <a href="./index.html" class="navigation__link navigation__link--current">Студія</a>
            </li>
            <li class="navigation__item">
              <a href="./portfolio.html" class="navigation__link">Портфоліо</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Контакти</a>
            </li>
          </ul>
        </nav>

        <div class="menu-container js-menu-container" id="mobile-menu">
          <button class="menu-toggle js-close-menu">
            <svg width="40" height="40">
              <use class="menu" href="./images/icons.svg#menu-close"></use>
            </svg>
          </button>
          <div class="burger-menu">
            <ul class="mobile-menu">
              <li class="mobile-menu__item">
                <a href="./index.html" class="mobile-menu__link mobile-menu__link--current"
                  >Студія</a
                >
              </li>
              <li class="mobile-menu__item">
                <a href="./portfolio.html" class="mobile-menu__link">Портфоліо</a>
              </li>
              <li class="mobile-menu__item"><a href="" class="mobile-menu__link">Контакти</a></li>
            </ul>
            <ul class="menu-contacts">
              <li class="menu-contacts__item">
                <a href="tel:+380961111111" class="menu-contacts__tel">+38 096 111 11 11</a>
              </li>
              <li class="menu-contacts__item">
                <a href="mailto:info@devstudio.com" class="menu-contacts__mail"
                  >info@devstudio.com</a
                >
              </li>
              <li class="menu-contacts__item">
                <ul class="menu-social">
                  <li class="menu-social__item>">
                    <a
                      href="https://www.instagram.com/"
                      rel="noopener noreferer nofollow"
                      class="menu-social__link"
                      >Instagram</a
                    >
                  </li>
                  <li class="menu-social__item>">
                    <a
                      href="https://www.twitter.com/"
                      rel="noopener noreferer nofollow"
                      class="menu-social__link"
                      >Twitter</a
                    >
                  </li>
                  <li class="menu-social__item>">
                    <a
                      href="https://www.facebook.com/"
                      rel="noopener noreferer nofollow"
                      class="menu-social__link"
                      >Facebook</a
                    >
                  </li>
                  <li class="menu-social__item>">
                    <a
                      href="https://www.linkedin.com/"
                      rel="noopener noreferer nofollow"
                      class="menu-social__link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link"
              ><svg class="contacts__icon" width="14px" height="10px">
                <use href="./images/icons.svg#mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link"
              ><svg class="contacts__icon" width="10px" height="14px">
                <use href="./images/icons.svg#smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Головний герой -->
      <section class="hero">
        <div class="hero__background">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button data-modal-open type="button" class="button">Замовити послугу</button>
        </div>
      </section>
      <!-- особливості -->
      <section class="features section">
        <div class="container">
          <h2 class="visually-hidden">Особливості</h2>
          <ul class="flex features-list list">
            <li class="features-list__item">
              <div class="features-list__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Увага до деталей</h3>
              <p class="features-list__text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Пунктуальність</h3>
              <p class="features-list__text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Планування</h3>
              <p class="features-list__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Сучасні технології</h3>
              <p class="features-list__text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чим ми займаємось -->
      <section class="projects section">
        <div class="container">
          <h2 class="title">Чим ми займаємося</h2>
          <ul class="flex projects__list">
            <li class="projects__item">
              <div class="projects__overlay">
                <img src="./images/box-1.jpg" alt="Фото десктопного додатку" width="370" />
                <h3 class="projects__specialty">Десктопні додатки</h3>
              </div>
            </li>
            <li class="projects__item">
              <div class="projects__overlay">
                <img src="./images/box-2.jpg" alt="Фото мобільного додатку" width="370" />
                <h3 class="projects__specialty">Мобільні додатки</h3>
              </div>
            </li>
            <li class="projects__item">
              <div class="projects__overlay">
                <img src="./images/box-3.jpg" alt="фото дизайнерского макету" width="370" />
                <h3 class="projects__specialty">Дизайнерські рішення</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="team section">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <ul class="flex team-list">
            <li class="team-list__item">
              <img src="./images/img-(1).jpg" alt="Ігор Дем'яненко" width="270" />
              <div class="team-member">
                <h3 class="team-member__name">Ігор Дем'яненко</h3>
                <p lang="en" class="team-member__career">Product Designer</p>
                <ul class="social-networks list">
                  <li class="social-networks__item">
                    <a
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Інстаграм"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Фейсбук"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Твітер"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Лінкедін"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img src="./images/img-(2).jpg" alt="Ольга Рєпіна" width="270" />
              <div class="team-member">
                <h3 class="team-member__name">Ольга Рєпіна</h3>
                <p lang="en" class="team-member__career">Frontend Developer</p>
                <ul class="social-networks list">
                  <li class="social-networks__item">
                    <a
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Інстаграм"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Фейсбук"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Твітер"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Лінкедін"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img src="./images/img-(3).jpg" alt="Микола Тарасов" width="270" />
              <div class="team-member">
                <h3 class="team-member__name">Микола Тарасов</h3>
                <p lang="en" class="team-member__career">Marketing</p>
                <ul class="social-networks list">
                  <li class="social-networks__item">
                    <a
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Інстаграм"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Фейсбук"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Твітер"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Лінкедін"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list__item">
              <img src="./images/img-(4).jpg" alt="Михайло Єрмаков" width="270" />
              <div class="team-member">
                <h3 class="team-member__name">Михайло Єрмаков</h3>
                <p lang="en" class="team-member__career">UI Designer</p>
                <ul class="social-networks list">
                  <li class="social-networks__item">
                    <a
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Інстаграм"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Фейсбук"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Твітер"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferer nofollow"
                      class="social-network__link"
                      aria-label="Лінкедін"
                      ><svg width="20px" height="20px" class="social-network__icon">
                        <use href="./images/icons.svg#linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Секція наші клієнти -->
      <section class="clients section">
        <div class="container">
          <h2 class="title">Постійні клієнти</h2>
          <ul class="flex clients-list">
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Перший клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-1"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Другий клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-2"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Третій клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-3"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Четвертий клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-4"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Пятий клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-5"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link" aria-label="Шостий клієнт"
                ><svg width="106px" height="60px" class="clients__icon">
                  <use href="./images/icons.svg#client-6"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- футер -->
    <footer class="footer">
      <div class="flex container footer-flex">
        <div class="footer-adress">
          <a href="./index.html" class="footer__logo"
            >Web<span class="footer__studio">Studio</span></a
          >

          <address>
            <ul class="list adress-list">
              <li class="adress-list__item">
                <a
                  href="https://goo.gl/maps/QG7MwGae88U18GsL8"
                  target="_blank"
                  rel="noopener noreferer nofollow"
                  class="adress-list__link adress-list__adress"
                  >м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="adress-list__item">
                <a href="mailto:info@devstudio.com" class="adress-list__link">info@devstudio.com</a>
              </li>
              <li class="adress-list__item">
                <a href="tel:+380961111111" class="adress-list__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-links">
          <h2 class="join">приєднуйтесь</h2>
          <ul class="social-networks list">
            <li class="social-networks__item footer-network">
              <a
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferer nofollow"
                class="social-network__link social-network__link--footer"
                aria-label="Інстаграм"
                ><svg width="20px" height="20px" class="social-network__icon">
                  <use href="./images/icons.svg#instagram"></use></svg
              ></a>
            </li>
            <li class="social-networks__item footer-network">
              <a
                href="https://twitter.com/"
                target="_blank"
                rel="noopener noreferer nofollow"
                class="social-network__link social-network__link--footer"
                aria-label="Твітер"
                ><svg width="20px" height="20px" class="social-network__icon">
                  <use href="./images/icons.svg#twitter"></use></svg
              ></a>
            </li>
            <li class="social-networks__item footer-network">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferer nofollow"
                class="social-network__link social-network__link--footer"
                aria-label="Фейсбук"
                ><svg width="20px" height="20px" class="social-network__icon">
                  <use href="./images/icons.svg#facebook"></use></svg
              ></a>
            </li>
            <li class="social-networks__item footer-network">
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noopener noreferer nofollow"
                class="social-network__link social-network__link--footer"
                aria-label="Лінкедін"
                ><svg width="20px" height="20px" class="social-network__icon">
                  <use href="./images/icons.svg#linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <form class="footer-form">
            <div class="flex subsctibe__wrap">
              <label class="subscribe__label">
                <span class="subscribe__title">Підпишіться на розсилку</span>

                <input
                  class="subscribe__input"
                  type="email"
                  name="subscribe"
                  placeholder="E-mail"
                />
              </label>
              <button type="submit" class="subscribe__button">Підписатися</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <!-- модальне вікно -->
    <div data-modal class="backdrop is-hidden">
      <div class="modal">
        <button data-modal-close class="modal-close">
          <svg width="18" height="18" class="modal-close__icon">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <form class="js-speaker-form form">
          <h2 class="form-title">Залиште свої дані, ми вам передзвонимо</h2>
          <div class="form-field">
            <input class="form-input" type="text" name="user-name" id="name" required />
            <label for="name" class="form-label">Ім'я</label>
            <svg width="18" height="18" class="form-icon">
              <use href="./images/icons.svg#user"></use>
            </svg>
          </div>

          <div class="form-field">
            <input class="form-input" type="tel" name="tel" id="tel" required />
            <label for="tel" class="form-label">Телефон</label>

            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#phone"></use>
            </svg>
          </div>
          <div class="form-field">
            <input class="form-input" type="email" name="email" id="email" required />
            <label for="email" class="form-label">Пошта</label>
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#email"></use>
            </svg>
          </div>
          <div class="form-field">
            <textarea
              class="form-textarea"
              name="comment"
              id="comment"
              placeholder="Введіть текст"
            ></textarea>
            <label for="comment" class="form-label">Коментар</label>
          </div>
          <div class="policy-field">
            <label class="form-policy__label">
              <input
                class="form-checkbox"
                type="checkbox"
                name="policy"
                checked="checked"
                required
              />
              <span class="form-policy__icon"></span>
              <span class="form-policy__text">Погоджуюся з розсилкою та приймаю&nbsp;</span>

              <a class="form-policy__link" href="#">Умови договору</a>
            </label>
          </div>

          <button type="submit" class="form-button">Відправити</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/body-padding.js"></script>
    <script src="./js/speaker-form.js"></script>
  </body>
</html>
